{
  "name": "meta-base-client",
  "version": "2.0.0-0",
  "description": "meta-base-client",
  "author": "metaory <metaory@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt -H 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start -H 0.0.0.0",
    "deploy": "node deploy",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn run lint",
    "lint:e2e": "eslint --ext .js cypress/",
    "e2e-server": "yarn start & wait-on http://0.0.0.0:3000",
    "test:e2e": "yarn run lint:e2e && yarn run build && yarn run e2e-server && cypress open",
    "test:e2e-dry": "yarn run lint:e2e && yarn run e2e-server && cypress open",
    "test:e2e-silent": "yarn run lint:e2e && yarn run e2e-server & cypress run",
    "test:e2e-stage": "cross-env NODE_ENV=stage cypress open"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/toast": "^3.0.1",
    "jwt-decode": "^2.2.0",
    "nuxt-edge": "latest",
    "quasar-extras": "^1.0.3",
    "quasar-framework": "^0.15.11",
    "query-string": "^6.1.0",
    "vee-validate": "^2.0.9",
    "vue-particles": "^1.0.9",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "body-parser": "^1.18.3",
    "cross-env": "^5.1.5",
    "cypress": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.4.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "wait-on": "^2.1.0",
    "webpack-jarvis": "^0.3.2"
  }
}
